<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="/static/css/retro.css">
<link rel="stylesheet" href="/static/css/carousel.css">
<link rel="stylesheet" href="/static/css/fontello.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<!-- HTML Meta Tags -->
<title></title>
<meta name="description" content="Esta é a página pessoal e blog de Calebe94.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="calebe.dev.br">
<meta itemprop="description" content="Esta é a página pessoal e blog de Calebe94.">
<meta itemprop="image" content="https://media.calebe.dev.br/images/calebe94_1200.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://calebe.dev.br/site">
<meta property="og:type" content="website">
<meta property="og:title" content="calebe.dev.br">
<meta property="og:description" content="Esta é a página pessoal e blog de Calebe94.">
<meta property="og:image" content="https://media.calebe.dev.br/images/calebe94.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="calebe.dev.br">
<meta name="twitter:description" content="Esta é a página pessoal e blog de Calebe94.">
<meta name="twitter:image" content="https://media.calebe.dev.br/images/calebe94.png">

<!-- Meta Tags Generated via http://heymeta.com -->

<meta name="twitter:card" content="summary_large_image">

<!-- Meta Content Security Policy -->
<!-- <meta http-equiv="Content-Security-Policy"
     content="default-src 'self';
     script-src 'self' 'report-sample';
     style-src 'self' 'report-sample';
     base-uri 'self';
     object-src 'none';
     connect-src 'self';
     font-src 'self';
     frame-src 'self';
     form-action 'self';
     img-src 'self' data: https:;
     manifest-src 'self';
     media-src 'self';
     worker-src 'none';
     "> -->

<link rel="icon" type="image/x-icon" href="https://blog.calebe.dev.br/static/favicon.ico">
<style type="text/css" media="screen">
@import “/static/css/fontello”;
</style>

<title></title>
</head>
<body>
    <a href="#top-nav">
    <button id="top-button" title="Go to top">Top</button>
    </a>

    <header class="site-header">

        <nav id="top-nav" class="nav-top">
            <h3>
                <div>$
                    <span class="terminal__prompt--typing">
                        <div class="cover cover--whoami"></div>whoami
                    </span>
                </div>
                <div class="terminal__prompt--whoami-return">
                    <span>
                        <a href="/">Calebe94</a>
                    </span>
                </div>
            </h3>
            <h5><a href="/posts"a>✉️ Posts </a></h5>
            <h5><a href="/uses.html">⚒️ Uses </a></h5>
            <h5><a href="/recommends/">🔖   Favoritos </a></h5>
            <!-- <h5><a href="/curriculum.html">📋    Currículo </a></h5> -->
            <h5><a href="//links.calebe.dev.br">🔗 Links </a></h5>
            <h5><a href="//git.calebe.dev.br">🚧 Projetos </a></h5>
        </nav>
    </header>
    <main>
    <hr>

    __PWD__
